.services {
    background: #fff;
}

.services__inner {
    padding-top: 100px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services__cards {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services__item {
    width: 19.5%;
    height: 300px;
    position: relative;
    overflow: hidden;
    box-shadow: 6px 6px 3px rgba(28,106,162,0.78);
    transition: 1s;
}

.services__item:hover {
    box-shadow: none;
}

.services__item > img {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    transition: 1s;
}


.services__text {
    position: absolute;
    bottom: 30px;
    width: 100%;
    padding: 17px 0 17px 9px;
    background: linear-gradient(to right,#3B474E 74%,rgba(10,50,88,0) );
    font-size: 16px;
    font-family: 'marmelad', 'sans-serif';
    color: #fff;
}

.services__btn {
    margin-top: 70px;
}

@media (max-width: 760px) {
    .services__item {
        width: 49.5%;
        margin-top: 6px;
    }
    
    .services__item:last-child {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .services__item {
        width: 100%;
    }
}